VITE_PAYPAL_CLIENT_ID=AaxJzDTim9f5O6aMINu5xHfK-12VORJSvmf1yrCiF3fjuG0sBLUPwJsrYcL8tjBFQqOOoeBUVGGEzez7
VITE_BACKEND_URL=http://localhost:9000

VITE_GOOGLE_CLIENT_ID=582913505126-lmfe0fdu3iaoebmotqfva92gmitm606n.apps.googleusercontent.com