PORT=9000
MONGO_URI=mongodb+srv://dilshanidr:q6cZFffF5BVp6tH1@cluster0.pk8we.mongodb.net/shoppingSquad?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a9cd2d59d00a0a037ff3f7823b2d084209cf914ba5ab06fc9a8792db2ec0b4963b3a221fd795fb74697d06844952c72c7ce82337e5441af1ac39993e3d6d4390

CLOUDINARY_CLOUD_NAME=daeunzwzx
CLOUDINARY_API_KEY=252753677877979
CLOUDINARY_API_SECRET=gyQr9Nz2GljiZlT9GYyAC3VVfdQ

GOOGLE_CLIENT_ID=582913505126-lmfe0fdu3iaoebmotqfva92gmitm606n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/api/auth/google/callback
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
FRONTEND_URL=http://localhost:3000